enumextension 52752 "Comment Line Table Name Ext." extends "Comment Line Table Name"
{
    value(52750; "Historic G/L Account") { Caption = 'Historic G/L Account'; }
    value(52751; "New G/L Account") { Caption = 'New G/L Account'; }
    value(52752; Service) { Caption = 'Service'; }
    value(52753; "IRS Statement") { Caption = 'IRS Statement'; }
    value(52754; MISI) { Caption = 'MISI'; }
    value(52755; Student) { Caption = 'Student'; }
    value(52756; "Users Family") { Caption = 'Users Family'; }
    value(52757; Teacher) { Caption = 'Teacher'; }
    value(52758; "Actual Status") { Caption = 'Actual Status'; }
    value(52759; "E-mail") { Caption = 'E-mail'; }
}